<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .row>div {
            margin-bottom: 15px;
        }

        .header {
            min-height: 90px;
        }

        .footer {
            min-height: 60px;
        }

        .header,
        .footer {
            background: #2f2f2f;
        }

        .sidebar {
            min-height: 300px;
            background: #dbdfe5;
        }

        .content-top {
            min-height: 160px;
            background: #b4bac0;
        }

        .content-bottom {
            min-height: 125px;
            background: #7e8aab;
            margin-bottom: -15px;
        }

        .content-bottom.bg-atl {
            background: #9ca;
        }

        @media (max-width: 991px){
        .content-bottom {
            margin-bottom: 15px;
        }

        .content-bottom.bg-atl {
            margin-bottom: -15px;
        }
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="header"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3">
                <div class="sidebar"></div>
            </div>
            <div class="col-lg-7">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="content-top"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="content-bottom"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="content-bottom bg-alt"></div>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="sidebar"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="footer"></div>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>