<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        .row>div {
            margin-bottom: 15px;
        }

        .header {
            min-height: 90px;
        }

        .footer {
            min-height: 60px;
        }

        .header,
        .footer {
            background: #2f2f2f;
        }

        .content {
            min-height: 300px;
            background: #b4bac0;
        }

      .sidebar-top {
        min-height: 140px;
        background: #dbdfe5;
      }

      .sidebar-bottom {
        min-height: 145px;
        background: #7e8aa0;
        margin-bottom: -15px;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="header"></div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-7">
                <div class="content"></div>
            </div>
            <div class="col-md-5">
                <div class="row">
                    <div class="col-md-12">
                        <div class="sidebar-top"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="sidebar-bottom"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="footer"></div>
            </div>
        </div>
    </div>
    <script src="css/bootstrap.min.css"></script>
</body>
</html>